[
 {
   "repository": "android_kernel_samsung_callisto",
   "target_path": "kernel/samsung/callisto",
   "branch": "cm-10.1"
 }, {
   "repository": "android_device_qcom_msm7x27",
   "target_path": "device/qcom/msm7x27",
   "branch": "cm-10.1"
 }, {
   "repository": "android_kernel_samsung_msm",
   "target_path": "kernel/samsung/msm",
   "branch": "jb_chocolate-samsung"
 }, {
   "repository": "android_vendor_samsung",
   "target_path": "vendor/samsung",
   "branch": "cm-10.1"
 }, {
   "repository": "android_vendor_qcom_msm7x27",
   "target_path": "vendor/qcom/msm7x27",
   "branch": "cm-10.1"
 }, {
   "repository": "android_hardware_atheros_ath6kl-compat",
   "target_path": "hardware/atheros/ath6kl-compat",
   "branch": "cm-10.1"
 }, {
   "repository": "android_hardware_broadcom_fmradio",
   "target_path": "hardware/broadcom/fmradio",
   "branch": "cm-10.1"
 }
]
