#
# system.prop for GT-I5510
#

# Graphics
ro.sf.lcd_density=120
video.accelerate.hw=1
debug.sf.no_hw_vsync=1
debug.composition.type=gpu

#MM Camera
ro.media.enc.vid.m4v.fps=5,15
ro.media.enc.vid.m4v.width=176,320
ro.media.enc.vid.m4v.height=144,240
ro.media.enc.vid.m4v.bps=90000,770000
ro.media.enc.vid.h264.fps=5,15
ro.media.enc.vid.h264.width=176,320
ro.media.enc.vid.h264.height=144,240
ro.media.enc.vid.h264.bps=90000,770000
ro.media.enc.vid.h263.fps=5,15
ro.media.enc.vid.h263.width=176,320
ro.media.enc.vid.h263.height=144,240
ro.media.enc.vid.h263.bps=90000,770000

ro.media.enc.vid.height.min = 144
ro.media.enc.vid.height.max = 240
ro.media.enc.vid.width.min = 176
ro.media.enc.vid.width.max = 320
ro.media.enc.vid.bps.min =90000
ro.media.enc.vid.bps.max =770000
ro.media.enc.vid.fps.min = 5
ro.media.enc.vid.fps.max = 15

# RIL, telephony
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.com.android.dataroaming=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
mobiledata.interfaces=pdp0,gprs,ppp0
ro.ril.disable.power.collapse=0
DEVICE_PROVISIONED=1

# Wifi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# System and Misc.
ro.tether.denied=false
sys.checkfs.fat=false

# A-GPS
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

# USB
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20

# Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=24m
dalvik.vm.heapsize=48m
dalvik.vm.verify_bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.checkjni=0

# Other
ro.config.hw_quickpoweron=true
dev.sfbootcomplete=0
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=0
ro.config.play.bootsound=1
ro.com.android.wifi-watchlist=GoogleGuest
pm.sleep_mode=1
